{
  "hosting": {
    "site": "suile-21173",
    "public": "out",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/v",
        "function": "messageView",
        "region": "asia-northeast3"
      },
      {
        "source": "/ogImage",
        "function": "ogImage",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/stockSearch",
        "function": "stockSearch",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/stockHistory",
        "function": "stockHistory",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/stockBattle",
        "function": "stockBattle",
        "region": "asia-northeast3"
      },
      {
        "source": "/sb",
        "function": "stockBattleView",
        "region": "asia-northeast3"
      },
      {
        "source": "/stockBattleOg",
        "function": "stockBattleOg",
        "region": "asia-northeast3"
      },
      {
        "source": "/mc",
        "function": "monteCarloView",
        "region": "asia-northeast3"
      },
      {
        "source": "/monteCarloOg",
        "function": "monteCarloOg",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/pegHistory",
        "function": "pegHistory",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/aptSearch",
        "function": "aptSearch",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/aptBattle",
        "function": "aptBattle",
        "region": "asia-northeast3"
      },
      {
        "source": "/ab",
        "function": "aptBattleView",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/stockScore",
        "function": "stockScore",
        "region": "asia-northeast3"
      },
      {
        "source": "/ss",
        "function": "stockScoreView",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/stockAi",
        "function": "stockAiAnalysis",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/faceScore",
        "function": "faceScore",
        "region": "asia-northeast3"
      },
      {
        "source": "/fs",
        "function": "faceScoreView",
        "region": "asia-northeast3"
      },
      {
        "source": "/faceScoreOg",
        "function": "faceScoreOg",
        "region": "asia-northeast3"
      },
      {
        "source": "/hr",
        "function": "heartRateView",
        "region": "asia-northeast3"
      },
      {
        "source": "/heartRateOg",
        "function": "heartRateOg",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/meetingAi",
        "function": "meetingAi",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/exportGoogleDoc",
        "function": "exportGoogleDoc",
        "region": "asia-northeast3"
      },
      {
        "source": "/api/transcribeAudio",
        "function": "transcribeAudio",
        "region": "asia-northeast3"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "og.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "og-*.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20"
    }
  ]
}
